<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    style="@style/ThemeOverlay.AppCompat.ActionBar"
    android:id="@+id/myToolbar"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toolbartitle"
    android:textSize="20sp"
    android:textColor="#fafafa"
    android:text="@string/app_name"
    android:fontFamily="@font/tjwalbold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:textSize="20sp"
        android:gravity="right"
android:layout_marginLeft="100dp"
        android:textColor="#fafafa"
        android:text="15"
        android:fontFamily="@font/tjwalbold"/>

</androidx.appcompat.widget.Toolbar>