<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    tools:context=".ItemActivity"
    android:background="#fafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <TextView
            android:id="@+id/lbl_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Hey Newbie You are a world saver
please give us this information"
            android:textAlignment="center"
            android:textColor="#7CB342"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:layout_below="@id/lbl_welcome"
            android:text="Name"
            android:textColor="#00C853"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/youremailID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_username"
            android:layout_marginTop="5dip"
            android:fontFamily="@font/baloo_bhai"
            android:hint="Enter user name"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lbl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/youremailID"
            android:layout_marginTop="15dip"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="Your age"

            android:textColor="#00C853"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yourpasswordID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_password"
            android:layout_marginTop="5dip"
            android:fontFamily="@font/baloo_bhai"
            android:hint="enter age"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/yourloginbtnID"
            android:layout_width="152dp"
            android:layout_height="68dp"
            android:layout_below="@id/yourpasswordID"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_gravity="center"


            android:layout_marginStart="61dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="67dp"
            android:background="@drawable/button"
            android:fontFamily="@font/baloo_bhai"
            android:padding="5dp"
            android:text="Conteniue"
            android:textColor="#2962FF"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>